{
  "name": "ethiostudenthub-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite@latest",
    "build": "npx vite@latest build",
    "preview": "npx vite@latest preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@tanstack/react-query": "^5.51.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.26.0",
    "three": "^0.185.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
